<!DOCTYPE html>
<html>
<head>
  ...
</head>
<body>
  <script>
  env = {
  USER: 'simone',
  HOSTNAME: 'ubuntu'
}
  </script>
  <script>
    console.log(env.USER +'@'+ env.HOSTNAME); // "simone@ubuntu"

    
  </script>


</body>
</html>