<!doctype html>
<html lang="en">
<head>
  <meta  http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="-1">

  <!-- <meta http-equiv="Content-Security-Policy" 
content="
  frame-src 'self';
  img-src 'self' data:;">  -->
  
  <title>Astro DCA Winback Portal</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- Load environment variables -->
  
  <script>
    var global = global || window;
    //var Buffer = Buffer || [];
    var process = process || {
      env: { DEBUG: undefined },
      version: []
    };
  </script>



</head>
<body id="dcabody" class="disable-text-selection" oncut="return false" >
  
  <app-root>
      <div  class="container" style="text-align:center;  width:100%;">

          <div  class="loader">
           
          </div>

    </div>
    
  </app-root>
  
</body>
</html>
